MONGODB_URI=mongodb://127.0.0.1:27017/modelalt  # Adjust your MongoDB connection string as needed
JWT_SECRET=your_jwt_secret_here                   # Add a secret for JWT if you plan to use token authentication